---
layout: default
---
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body style=";
background: linear-gradient(45deg, rgb(210, 255, 209) 49%, rgba(0,0,0,1) 89%);" >
	<header>
	    <div class="menu-contacto-proyectos">
	    	<a  href="contact.html">Contacto</a><br>
	    	<a  href="bio.html">Bio</a>
	    </div>

	</header>
	    
 <div class="w3-content w3-section" style="max-width:500px">
<a href="index2.html">
  <img class="mySlides" src="assets/4_s-t_%20C%20Print_%20100%20x%2070cm_%202013-Serie%20de%203.jpg" style="width:100%">
  <img class="mySlides" src="assets/baja0035.jpg" style="width:100%">
  <img class="mySlides" src="assets/Bienal%20del%20pensamiento%20paralelo.jpg" style="width:800px; margin-left: -150px;">
  <img class="mySlides" src="assets/EGV%20-%20Feb%2017%20%281%29.jpg" style="width:100%">
  <img class="mySlides" src="assets/Job_0414_1.jpg" style="width:100%">
  <img class="mySlides" src="assets/Santi%2001.jpg" style="width:800px;margin-left: -150px;">
</a>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
      
</body>
</html>

